

<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="lotto">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="identificativo-lotto"/>
        <xs:element type="xs:string" name="periodo-riferimento"/>
        <xs:element type="xs:string" name="template"/>
        <xs:element type="xs:string" name="versione-template"/>
        <xs:element name="servizio">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="centro-di-costo"/>
              <xs:element type="xs:string" name="tipo-invio"/>
              <xs:element name="mittente">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="ragione-sociale"/>
                    <xs:element type="xs:string" name="indirizzo"/>
                    <xs:element type="xs:string" name="citta"/>
                    <xs:element type="xs:string" name="cap"/>
                    <xs:element type="xs:string" name="provincia"/>
                    <xs:element type="xs:string" name="nazione"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="codice"/>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="codice-documento"/>
        <xs:element type="xs:string" name="tipologia-dms"/>
        <xs:element name="documento" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="testata">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="template"/>
                    <xs:element type="xs:string" name="versione-template"/>
                    <xs:element name="servizio">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="centro-di-costo"/>
                          <xs:element type="xs:string" name="tipo-invio"/>
                          <xs:element name="mittente">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="ragione-sociale"/>
                                <xs:element type="xs:string" name="indirizzo"/>
                                <xs:element type="xs:string" name="citta"/>
                                <xs:element type="xs:string" name="cap"/>
                                <xs:element type="xs:string" name="provincia"/>
                                <xs:element type="xs:string" name="nazione"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="codice" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="codice-documento"/>
                    <xs:element type="xs:string" name="tipologia-dms"/>
                    <xs:element type="xs:string" name="numero-copie"/>
                    <xs:element name="destinatari" >
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="soggetto" maxOccurs="unbounded" minOccurs="1">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="nominativo"/>
                                <xs:element name="recapito">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="toponimo"/>
                                      <xs:element type="xs:string" name="indirizzo"/>
                                      <xs:element type="xs:string" name="numero-civico"/>
                                      <xs:element type="xs:string" name="cap"/>
                                      <xs:element type="xs:string" name="comune"/>
                                      <xs:element type="xs:string" name="provincia"/>
                                      <xs:element type="xs:string" name="sigla-provincia"/>
                                      <xs:element name="nazione">
                                        <xs:complexType>
                                          <xs:simpleContent>
                                            <xs:extension base="xs:string">
                                              <xs:attribute type="xs:string" name="codice" use="optional"/>
                                            </xs:extension>
                                          </xs:simpleContent>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element type="xs:string" name="cellulare"/>
                                <xs:element type="xs:string" name="email"/>
                                <xs:element type="xs:string" name="modalita-invio"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="contratto">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="numero-polizza"/>
                    <xs:element type="xs:string" name="id-movimento"/>
                    <xs:element name="causale">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="codice" use="optional"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="data-scadenza"/>
                    <xs:element name="contraente">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="soggetto">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="nominativo"/>
                                <xs:element type="xs:string" name="codice-fiscale"/>
                                <xs:element type="xs:string" name="partita-iva"/>
                                <xs:element type="xs:string" name="fisico-giuridico"/>
                                <xs:element type="xs:string" name="tipo"/>
                                <xs:element name="residenza">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="toponimo"/>
                                      <xs:element type="xs:string" name="indirizzo"/>
                                      <xs:element type="xs:string" name="numero-civico"/>
                                      <xs:element type="xs:string" name="cap"/>
                                      <xs:element type="xs:string" name="comune"/>
                                      <xs:element type="xs:string" name="provincia"/>
                                      <xs:element type="xs:string" name="sigla-provincia"/>
                                      <xs:element name="nazione">
                                        <xs:complexType>
                                          <xs:simpleContent>
                                            <xs:extension base="xs:string">
                                              <xs:attribute type="xs:string" name="codice" use="optional"/>
                                            </xs:extension>
                                          </xs:simpleContent>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element type="xs:string" name="telefono"/>
                                <xs:element type="xs:string" name="cellulare"/>
                                <xs:element type="xs:string" name="email"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="proprietario-veicolo">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="soggetto">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="nominativo"/>
                                <xs:element type="xs:string" name="codice-fiscale"/>
                                <xs:element type="xs:string" name="partita-iva"/>
                                <xs:element type="xs:string" name="fisico-giuridico"/>
                                <xs:element type="xs:string" name="tipo"/>
                                <xs:element name="residenza">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="toponimo"/>
                                      <xs:element type="xs:string" name="indirizzo"/>
                                      <xs:element type="xs:string" name="numero-civico"/>
                                      <xs:element type="xs:string" name="cap"/>
                                      <xs:element type="xs:string" name="comune"/>
                                      <xs:element type="xs:string" name="provincia"/>
                                      <xs:element type="xs:string" name="sigla-provincia"/>
                                      <xs:element name="nazione">
                                        <xs:complexType>
                                          <xs:simpleContent>
                                            <xs:extension base="xs:string">
                                              <xs:attribute type="xs:string" name="codice" use="optional"/>
                                            </xs:extension>
                                          </xs:simpleContent>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element type="xs:string" name="telefono"/>
                                <xs:element type="xs:string" name="cellulare"/>
                                <xs:element type="xs:string" name="email"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="beni">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="autovettura">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="targa"/>
                                <xs:element name="rischi">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="rischio" maxOccurs="unbounded" minOccurs="0">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element type="xs:string" name="descrizione"/>
                                          </xs:sequence>
                                          <xs:attribute type="xs:string" name="codice" use="optional"/>
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="punto-vendita">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="denominazione"/>
                          <xs:element type="xs:string" name="canale"/>
                          <xs:element type="xs:string" name="indirizzo"/>
                          <xs:element type="xs:string" name="cap"/>
                          <xs:element type="xs:string" name="comune"/>
                          <xs:element type="xs:string" name="provincia"/>
                          <xs:element type="xs:string" name="telefono"/>
                          <xs:element type="xs:string" name="fax"/>
                          <xs:element type="xs:string" name="email"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="codice" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="size-lotto"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

